<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seen im Land Salzburg</title>


    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Leaflet Providers -->
    <script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>

    <!-- Leaflet Fullscreen -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
        rel='stylesheet' />

    <!-- eigene Stile und Hauptskript -->
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
    <script src="WIS_Seen/Seen.geojson"></script>

    <!--ÖBB Scotty-->
    <script type="text/javascript" src="https://fahrplan.oebb.at/hafas-res/js/suggest/FSuggest_v1.0.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fahrplan.oebb.at/hafas-res/css/scotty_suggest.css">

</head>

<body>
    <header>
        <img src="icons/Fuschlsee.jpg" alt="See mit Wald und Bergen im Hintergrund">
    </header>
    <nav>
        <ul>
            <li><a href="https://seensalzburg.github.io/Salzburg">Start</a></li>
            <li><a href="https://seensalzburg.github.io">Seen</a></li>
            <li><a href="https://seensalzburg.github.io/Wandern">Wandern</a></li>
    </nav>
    <main>
        <main>
            <h1>Seen im Land Salzburg</h1>
            <p>
                Das Land Salzburg bietet dank seiner 180 nutzbaren Seen für viele eine optimale Möglichkeit zum
                Entspannen oder Betreiben von Wassersport. Die größten Seen sind:
            <ul>
                <li> Fuschlsee </li>
                <li> Grabensee </li>
                <li> Hintersee </li>
                <li> Mattsee </li>
                <li> Obertrumer See </li>
                <li> Wallersee</li>
                <li> Wolfgangsee </li>
                <li> Zeller See</li>
            </ul>
            </p>
            <article>
                <div id="map"></div>
            </article>

            <h2> Die größten Seen kurz erklärt</h2>
            <p>
            <h3> Fuschlsee </h3>
            <p>Der Fuschlsee besticht durch seine smaragdgrüne Farbe und kristallklare Wasserqualität. Ideal zum
                Schwimmen, Stand-Up-Paddling und Rudern. Die umliegenden Wanderwege bieten zudem traumhafte Ausblicke.
            </p>

            <h3> Grabensee </h3>
            <p>Ein idyllischer kleiner See, perfekt für Familien und Ruhesuchende. Das ruhige Wasser lädt zum Schwimmen
                und Angeln ein, während die gepflegten Liegewiesen zum Entspannen einladen.
            </p>

            <h3> Hintersee </h3>
            <p> Der Hintersee ist ein Geheimtipp für Naturfreunde. Umgeben von unberührten Wäldern und Bergen bietet er
                eine ruhige Atmosphäre und ist ideal für Wanderungen und Kanutouren.</p>

            <h3> Mattsee </h3>
            <p> Der Mattsee ist ein Paradies für Segler und Surfer. Dank der vielen Freizeitmöglichkeiten wie
                Bootsverleih, Beachvolleyball und gemütlichen Seecafés wird hier jeder Sommertag zum Erlebnis.
            </p>

            <h3> Obertrumer See </h3>
            <p> Der Obertrumer See gehört zu den größten Seen der Region und bietet zahlreiche Badestellen und
                Freizeitangebote. Besonders beliebt sind die Bootsfahrten und die vielfältigen Wassersportaktivitäten.
            </p>

            <h3> Wallersee </h3>
            <p> Als größter See im Salzburger Land bietet der Wallersee breite Sandstrände, Kinderspielplätze und
                schattige Liegewiesen. Ein Highlight für Familien und Aktivurlauber. </p>

            <h3> Wolfgangsee </h3>
            <p>Mit seinem türkisblauen Wasser und den malerischen Ortschaften ist der Wolfgangsee ein echter
                Besuchermagnet. Ob Schwimmen, Wandern oder eine Bootstour - hier gibt es für jeden etwas zu entdecken.
            </p>

            <h3> Zeller See </h3>
            <p>Der Zeller See liegt inmitten einer beeindruckenden Bergkulisse und bietet eine Vielzahl von
                Wassersportmöglichkeiten. Die umliegenden Rad- und Wanderwege machen ihn zu einem ganzjährigen
                Ausflugsziel.</p>
            </p>


            <hr>
            <h3>Öffentliche Verkehrsmittel</h3>
            <p>Das öffentliche Verkehrssystem bietet eine bequeme und umweltfreundliche Möglichkeit, um sich stressfrei
                fortzubewegen. Mithilfe der ÖBB Scotty App können Sie Ihre An- sowie Abreise einfach und immer aktuell
                planen.</p>
            </script>
            <script type="text/javascript">
                var t_topMatches = "Toptreffer";
                var t_lastInput = "Letzte Eingaben";
                var t_suggestHint1 = "Keine Toptreffer gefunden. Benutzen Sie die <br/><b>Suggest-Funktion</b>, in dem Sie mindestens <br/><b>";
                var t_suggestHint2 = "Buchstaben eingeben</b>!";
                var t_furtherMatches = "Nach weiteren Treffern suchen...";
            </script>
            <style type="text/css">
                #suggestionMenu {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/standard/bg_blu_content.png) 0 100px;
                }

                #suggestion li.adr,
                #suggestion li.adrselected {
                    background-image: url(https://fahrplan.oebb.at/hafas-res/img/icons/icon_address.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }

                #suggestion li.poi,
                #suggestion li.poiselected {
                    background-image: url(https://fahrplan.oebb.at/hafas-res/img/icons/icon_poi.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }

                #suggestion li.oebb,
                #suggestion li.oebbselected {
                    background-image: url(https://fahrplan.oebb.at/hafas-res/img/icons/train.gif);
                }

                .suggestButton {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/icons/icon_text_2.png) no-repeat 3px 3px;
                }

                #more {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/mobile/delayNormal.png);
                }

                .infobox {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/icons/icon_arrow_2_hover.gif);
                }

                .match,
                .matchhover {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/icons/icon_arrow_2.gif) no-repeat 0 7px;
                }

                #HFS .matchhover {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/icons/icon_arrow_2_hover.gif) no-repeat 0 7px;
                }

                #suggestion li.furtherMatches,
                #suggestion li.furtherMatchesselected {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/standard/bg_btn_mapblu.png) repeat-x scroll 0 0;
                }

                #suggestion li {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/station.gif) no-repeat 2px 2px;
                }

                .topmatches {
                    background: url(https://fahrplan.oebb.at/hafas-res/img/vs_scotty/standard/bg_results_th.png) repeat scroll 0 0;
                }
            </style>
            <div style="width: 340px; margin: 0px; padding: 0px; text-align: right;background-color:#ffffff;">
                <div style="width: 100%; border: 1px solid #cecece; margin: 0; padding: 0px;" summary="Layout">
                    <div style="border-bottom:1px solid #CECECE; margin:4px;" align="left">
                        <img src="https://fahrplan.oebb.at/hafas-res/img/logo_oebb.gif" style="width:132px;height:50px;"
                            alt="OEBB" />
                    </div>
                    <form action="https://fahrplan.oebb.at/bin/query.exe/dn?L=vs_inputgen&externalCall=yes"
                        name="formular" method="post" style="display:inline" target="_blank">
                        <input type="hidden" name="queryPageDisplayed" value="yes" />
                        <input type="hidden" value="UTF-8" name="_charset_">
                        <table cellspacing="0" cellpadding="4" style="width: 330px; margin: 0px;" class="ig">
                            <tr>
                                <input type="hidden" name="REQ0JourneyStopsSA" value="255">
                            </tr>
                            <tr>
                                <th
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                                    Von
                                </th>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;"
                                    colspan="2">
                                    <input id="hafas_inputgen_from" type="text" name="REQ0JourneyStopsSG" value=""
                                        size="16" style="background-color:#fff; color: #000; width: 210px;"
                                        accesskey="f" tabindex="1">
                                    <script type="text/javascript">
                                        gSuggest_for_company = 'oebb';
                                        new FSuggest({
                                            loc: "hafas_inputgen_from",
                                            type: "S",
                                            minChar: 4,
                                            cookiename: "DB4bibe-history",
                                            requestURL: "https://fahrplan.oebb.at/bin/ajax-getstop.exe/dn?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
                                            stopDelay: 300
                                        })
                                    </script>
                                </td>
                            </tr>
                            <tr>
                                <input type="hidden" name="REQ0JourneyStopsZA" value="255">
                            </tr>
                            <tr>
                                <th
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                                    Nach
                                </th>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;"
                                    colspan="2">
                                    <input id="hafas_inputgen_to" type="text" name="REQ0JourneyStopsZG" value=""
                                        size="16" style="background-color:#fff; color: #000; width: 210px;"
                                        accesskey="t" tabindex="2">
                                    <script type="text/javascript">
                                        gSuggest_for_company = 'oebb';
                                        new FSuggest({
                                            loc: "hafas_inputgen_to",
                                            type: "S",
                                            minChar: 4,
                                            cookiename: "DB4bibe-history",
                                            requestURL: "https://fahrplan.oebb.at/bin/ajax-getstop.exe/dn?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
                                            stopDelay: 300
                                        })
                                    </script>
                                </td>
                            </tr>
                            <tr>
                                <th
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; font-weight:bold; width: 55px;">
                                    Datum
                                </th>
                                <td
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                                    <input style="width:85px;" type="text" name="REQ0JourneyDate" maxlength="14"
                                        value="26.06.2023" accesskey="d" tabindex="3">
                                </td>
                            </tr>
                            <tr>
                                <th
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; font-weight:bold; width: 55px;">
                                    Uhrzeit
                                </th>
                                <td
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                                    <input type="text" name="REQ0JourneyTime" value="16:01" size="5" maxlength="5"
                                        accesskey="c" tabindex="4">
                                </td>
                                <td
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                                    <input class="radio" type="radio" name="REQ0HafasSearchForw" value="1" checked
                                        style="width:20px;">Abfahrt
                                    <input class="radio" type="radio" name="REQ0HafasSearchForw" value="0"
                                        style="width:20px;">Ankunft
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td colspan="2">
                                    <input type="hidden" name="start" value="Verbindung suchen" />
                                    <input type="submit" name="start" value="Verbindung suchen" tabindex="5"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background-color:#e3e3e3; height:24px; color:#f00; border:solid 1px #ccc; padding:0; margin:0; cursor:pointer; line-height:12px; vertical-align:middle; width:125px; text-align:left;" />
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <script language="JavaScript1.2" type="text/javascript">
                var time = new Date();
                var hour = time.getHours(); hour = (hour < 10) ? '0' + hour : hour;
                var minute = time.getMinutes(); minute = (minute < 10) ? '0' + minute : minute;
                var travelTime = hour + ':' + minute;
                document.formular.REQ0JourneyTime.value = travelTime;
                var yy = time.getFullYear();
                var mm = time.getMonth() + 1; mm = (mm < 10) ? '0' + mm : mm;
                var dd = time.getDate(); dd = (dd < 10) ? '0' + dd : dd;
                var travelDate = dd + "." + mm + "." + yy;
                document.formular.REQ0JourneyDate.value = travelDate;
            </script>
            <br>
            <div>Urheber:
                <a href="https://www.oebb.at/" target="_blank">ÖBB</a>
            </div>

            <hr>
            <h3>Top Badeseen im Salzburger Land</h3>
            <p>Das Salzburger Land bietet zahlreiche Seen. In vielen davon bietet es sich an, baden zu gehen. Bei der
                großen
                Auswahl an glasklaren Seen fällt die Entscheidung für den bevorstehenden
                Badetag jedoch nicht leicht. Im Video werden ein paar Seen vorgestellt, um einen ersten Eindruck zu
                bekommen. Im video werden der Wolfgangsee, Fuschlsee, Zeller See und Mattsee genauer unter die Lupe
                genommen.
                Noch mehr Informationen gibt es im Video und <a
                    href="https://www.salzburgerland.com/de/seenparadies-salzburgerland/" target="_blank">hier</a>.
            </p>
            <iframe width=" 560" height="315" src="https://www.youtube.com/embed/da3OBRxBDbI?si=p7uNPjaoYe5Sa1zU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <hr>

            <h3 id="wetter">Wetter in der Region</h3>
            <a class="weatherwidget-io" href="https://forecast7.com/de/47d8113d06/salzburg/" data-label_1="Salzburg"
                data-label_2="Wetter" data-theme="original">Salzburg Wetter</a>
            <script>
                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
            </script><br>

            <a class="weatherwidget-io" href="https://forecast7.com/de/47d3212d80/zell-am-see/"
                data-label_1="Zell am See" data-label_2="Wetter" data-theme="original">Zell am See Wetter </a>
            <script>
                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
            </script><br>

            <footer>
                <nav>
                    <i class=" fab fa-github"></i>
                    <a href="https://github.com/seensalzburg/seensalzburg.git">Github</a> |
                </nav>
                <strong>Datenquellen:</strong>
                <nav>
                    <a href="https://www.data.gv.at/katalog/de/dataset/seen-land-salzburg">data.gv.at</a> |
                    <a href="https://forecast7.com"> forecast7.com</a> |
                    <a href="konzept.pdf">Konzept</a>
                </nav>
                <hr>
                <p><strong>Impressum</strong></p>
                <p>Anna Gruber, Lea Held, Ernst Schindler</p>
                <p>Innsbruck, 2024</p>
            </footer>
        </main>
</body>

</html>
<footer>

</footer>